# soap-client-demo

./: pom.xml
src/main/java/org/psc/example/soapclientdemo/: SoapClientDemoApplication.java
src/main/java/org/psc/example/soapclientdemo/support/: ClientSupportUtils.java
src/test/java/org/psc/example/soapclientdemo/: SoapClientDemoApplicationTests.java
